{
  "name": "device-agnostic-ui",
  "version": "1.0.0",
  "description": "Device agnostic styles, components and hooks for Next.js.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/device-agnostic-ui",
  "homepage": "https://github.com/jaydenseric/device-agnostic-ui#readme",
  "bugs": "https://github.com/jaydenseric/device-agnostic-ui/issues",
  "keywords": [
    "device",
    "agnostic",
    "ui",
    "react",
    "styled-jsx",
    "next"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/cjs",
  "module": "lib/esm",
  "sideEffects": false,
  "engines": {
    "node": ">=8.5"
  },
  "browserslist": "Node >= 8.5, > 0.5%, not OperaMini all, not IE > 0, not dead",
  "peerDependencies": {
    "next": "^9.0.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-jsx": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@size-limit/preset-small-lib": "^2.1.6",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-replace-object-assign": "^2.0.0",
    "eslint": "^6.4.0",
    "eslint-config-env": "^9.1.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-order-alphabetical": "^1.0.0",
    "eslint-plugin-jsdoc": "^15.9.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.3.0",
    "next": "^9.0.6",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-jsx": "^3.2.2"
  },
  "scripts": {
    "prepare": "npm run prepare:clean && npm run prepare:esm && npm run prepare:cjs && npm run prepare:prettier",
    "prepare:clean": "rm -rf lib",
    "prepare:esm": "BABEL_ESM=1 babel src -d lib/esm",
    "prepare:cjs": "babel src -d lib/cjs",
    "prepare:prettier": "prettier 'lib/**/*.{mjs,js}' readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:size",
    "test:eslint": "eslint . --ext mjs,js",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:size": "size-limit",
    "prepublishOnly": "npm test"
  }
}
